CHOSEN_FEATURE_LIST=EXEC,APPLN,PLATFORM
CHOSEN_INSTALL_FEATURE_LIST=EXEC,APPLN,PLATFORM
CHOSEN_INSTALL_SET=APP
VAR_ADVANCED_CONFIGURATION=TRUE
VAR_INSTALL_SERVICE=TRUE
VAR_START_SERVICE=TRUE
VAR_CLUSTER_SERVICE=TRUE

USER_INSTALL_DIR=/opt/emc/dpa

-fileOverwrite_/opt/emc/dpa/services/applications/apollo.ear=Yes
-fileOverwrite_/opt/emc/dpa/services/applications/controller.rar=Yes
-fileOverwrite_/opt/emc/dpa/services/applications/dpa.ear=Yes
-fileOverwrite_/opt/emc/dpa/services/applications/remotex.rar=Yes
-fileOverwrite_/opt/emc/dpa/services/applications/ui.war=Yes
-fileOverwrite_/opt/emc/dpa/services/applications/webserver.war=Yes
-fileOverwrite_/opt/emc/dpa/services/agent/aix-ppc64/appmodules-oracle/OracleDataFilesQuery.sql=Yes
-fileOverwrite_/opt/emc/dpa/services/agent/aix-ppc64/appmodules-oracle/OracleDiscovery.sh=Yes
-fileOverwrite_/opt/emc/dpa/services/agent/aix-ppc64/appmodules-oracle/TranslateOracleLinks=Yes
-fileOverwrite_/opt/emc/dpa/services/agent/aix-ppc64/dpaagent_modhost.tar.gz=Yes
-fileOverwrite_/opt/emc/dpa/services/executive/application-service.conf=Yes
-fileOverwrite_/opt/emc/dpa/services/bundles/javax/servlet/api/v25/jboss-servlet-api_2.5_spec-1.0.1.Final.jar=Yes
-fileOverwrite_/opt/emc/dpa/services/copyright.txt=Yes
-fileOverwrite_/opt/emc/dpa/services/jboss-modules.jar=Yes
-fileOverwrite_/opt/emc/dpa/services/LICENSE.pdf=Yes
-fileOverwrite_/opt/emc/dpa/services/bin/dpa.sh=Yes
-fileOverwrite_/opt/emc/dpa/DPA.ico=Yes
-fileOverwrite_/opt/emc/dpa/_uninstall/Uninstall_Data_Protection_Advisor.lax=Yes

VAR_APPLICATION_DATASTORE_ADDRESS=\"10.64.205.139\"
VAR_APPLICATION_ADDRESS=0
VAR_APPLICATION_REPORT_DIRECTORY=/opt/emc/dpa/services/shared/report-results
VAR_AGENT_START_SERVICE=TRUE
VAR_AGENT_ORACLE_REQUIRED=TRUE
Please select the directory where the Oracle Database device driver files can be found by the agent=\"\"
Please select the directory where the Oracle Database device driver files can be found by the agent_1=
VAR_AGENT_APPLICATION_ADDRESS=\"10.64.205.107\"
